GH_TOKEN = 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
LINK_GOOGLE_DB = https://app.planetscale.com/richimc/evadb

database: evadb
username: np49ojmy484jqethh7p6
host: us-east.connect.psdb.cloud
password: pscale_pw_WSN1sjNAekqahCNIwX30YdZQJSfNHuKiTW87ImN5BwQ


> COMMAND = mysql -h us-east.connect.psdb.cloud -u np49ojmy484jqethh7p6 -p evadb --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/certs/ca-certificates.crt
